# WebAPI

./: .gitignore  WebAPI.sln
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  curl.sh  logs.txt  migrate.sh
WebAPI/Annotation/: AnnotationExtension.cs
WebAPI/Config/: BearerSecuritySchemeTransformer.cs  DatabaseConfig.cs  EmailConfig.cs  ExampleConfig.cs  LoggingConfig.cs  NamingConventionConfig.cs  RealTimeConfig.cs  SecurityConfig.cs
WebAPI/Context/: AppDbContext.cs
WebAPI/Core/: APIResponse.cs  BaseEnity.cs  BaseResponse.cs  BaseStatus.cs
WebAPI/Core/configs/: BearerSecuritySchemeTransformer.cs  DatabaseConfig.cs  EmailConfig.cs  ExampleConfig.cs  LoggingConfig.cs  RealTimeConfig.cs  SecurityConfig.cs
WebAPI/Core/dtos/: APIResponse.cs  BaseResponse.cs
WebAPI/Core/entities/: BaseEnity.cs
WebAPI/Core/filters/: FileLoggerExtension.cs  InMemoryCacheFilter.cs  JwtFilter.cs
WebAPI/Core/handlers/: CustomInvalidModelState.cs
WebAPI/Core/shared/: AnnotationExtension.cs  CrudRepository.cs  CustomJson.cs  ICrudRepository.cs
WebAPI/Core/utils/: ConverterUtils.cs  TimeUtils.cs
WebAPI/Demo/: ExampleController.cs  ExampleMiddleware.cs  IdentityController.cs  Permission.cs  PermissionHandler.cs  Role.cs
WebAPI/Demo/IdentityAPI/: EmailSender.cs  IdentityController.cs
WebAPI/Demo/filter/: CustomExceptionFilter.cs  CustomResultFilter.cs
WebAPI/Demo/validate/: ValidateDTO.cs  ValidateModelResourceFilter.cs  VolumeAttribute.cs
WebAPI/Entities/: Account.cs  DemoContext.cs  DotnetContext.cs  EfmigrationsHistory.cs  Manga.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs
WebAPI/Example/: ABCEndpointFilter.cs  CacheResourceFilter.cs  ExampleController.cs  ExcutionTimeLogger.cs
WebAPI/Example/Cache/: CacheManager.cs
WebAPI/Example/Filter/: ABCEndpointFilter.cs  CustomActionFilter.cs
WebAPI/Example/Logging/: FileLoggerExtension.cs
WebAPI/Example/Validate/: CustomInvalidModelState.cs  MangaTitleAttribute.cs
WebAPI/Features/AccAPI/: AccountDTO.cs  AccountRepository.cs  AccountRole.cs
WebAPI/Features/Account/: AccountRepository.cs  AccountRole.cs  ApplicationUser.cs
WebAPI/Features/AuthAPI/: AuthFilter.cs  JwtFilter.cs
WebAPI/Features/AuthAPI/Auth/: AuthController.cs  AuthService.cs  JwtTokenProvider.cs  RefreshTokenDTO.cs
WebAPI/Features/AuthAPI/Auth/dto/: AccountDTO.cs  RefreshTokenDTO.cs
WebAPI/Features/AuthAPI/RefreshToken/: RefreshTokenRepository.cs
WebAPI/Features/AuthAPI/handler/permission/: PermissionAttribute.cs  PermissionPolicyProvider.cs  PermissionRequirementHandler.cs
WebAPI/Features/AuthAPI/service/: Pbkdf2PasswordHasher.cs
WebAPI/Features/AuthAPI/service/impl/: IPasswordHasher.cs
WebAPI/Features/AuthService/Auth/: AuthController.cs  JwtTokenProvider.cs
WebAPI/Features/Cache/: ICacheBase.cs  NRedisStorage.cs  RedisConfig.cs
WebAPI/Features/CacheAPI/: CacheController.cs  RedisConfig.cs
WebAPI/Features/CacheAPI/InMem/: CacheManager.cs
WebAPI/Features/CacheAPI/Redis/: NRedisStorage.cs  RedisConfig.cs
WebAPI/Features/Manga/: MangaController.cs  MangaDTO.cs  MangaRepository.cs  MangaService.cs
WebAPI/Features/MangaAPI/: MangaController.cs  MangaDTO.cs  MangaRepository.cs  MangaService.cs
WebAPI/Features/PolicyAPI/: IPermissionRoleRepo.cs  PermissionController.cs  PermissionRepository.cs  PermissionRoleController.cs  RoleController.cs
WebAPI/Features/RealTimeAPI/Chat/: ChatHub.cs
WebAPI/Features/RealTimeAPI/CloudStorage/: CloudProvider.cs  CloudStorage.cs  CloudStorageFactory.cs
WebAPI/Features/RealTimeAPI/CloudStorage/Cloudinary/: CloudinaryConfig.cs  CloudinaryStorage.cs
WebAPI/Features/RealTimeAPI/CloudStorage/controller/: CloudStorageController.cs
WebAPI/Features/RealTimeAPI/CloudStorage/dto/: DeleteRequest.cs  EditRequest.cs  UploadRequest.cs
WebAPI/Features/RealTimeAPI/CloudStorage/service/: CloudStorageService.cs
WebAPI/Features/Shared/: AnnotationExtension.cs  CrudRepository.cs  CustomJson.cs
WebAPI/Filter/: FileLoggerExtension.cs  InMemoryCacheFilter.cs
WebAPI/Helper/: TimeConvert.cs
WebAPI/Infrastructure/Data/: AppDbContext.cs  CustomIdentityDbContext.cs
WebAPI/Middlewares/: CustomExceptionMiddleware.cs
WebAPI/Migrations/: 20250816042236_InitialCreate.Designer.cs  20250816042236_InitialCreate.cs  20250825121129_InitialCreate.Designer.cs  20250825121129_InitialCreate.cs  CustomIdentityDbContextModelSnapshot.cs
WebAPI/Migrations/AppDb/: 20250817044429_InitialCreate.Designer.cs  20250817044429_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repositories/: CrudRepository.cs
WebAPI/wwwroot/: index.html
